# Water3D_9

./: Water3D_8.sln
CustomEffectModelPipeline/: CustomEffectModelPipeline.csproj
CustomModelAnimation/: CustomModelAnimation.csproj
CustomModelAnimationPipeline/: CustomModelAnimationPipeline.csproj  SkinnedModelProcessor.cs
MD5ContentPipelineExtension/: MD5ContentPipelineExtension.csproj
OwnFunctions/: OwnFunctions.csproj
OwnFunctions/Properties/: Resources.Designer.cs  Settings.Designer.cs
Q3BSPContentPipelineExtension/: Q3BSPContentPipelineExtension.csproj
Water3D_8/: DebugDraw.cs  Level3D.cs  RenderEngine.cs  SceneContainer.cs  Skybox.cs  Water3D_8.csproj
Water3D_8/Camera/: Camera.cs
Water3D_8/Content/: Water3DContent.mgcb
Water3D_8/Content/Shaders/: Water.fx
Water3D_8/Effect/: EffectContainer.cs  EffectContentProcessorContext.cs
Water3D_8/EffectXml/: Water.xml
Water3D_8/Object3D/: Model3D.cs  Model3DSkinned.cs  Object3D.cs
Water3D_8/Terrain/: Landscape.cs  LandscapeBase.cs  LandscapeGeomipmap.cs  LandscapeROAM.cs  PatchGeomipmap.cs
XNAQ3Lib.MD5/: XNAQ3Lib.MD5.csproj
XNAQ3Lib.Q3BSP/: XNAQ3Lib - Backup.Q3BSP.csproj  XNAQ3Lib.Q3BSP.csproj
